spring.main.web-application-type=NONE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration
spring.main.banner-mode=off

rockpapersicssors.api.timeout.millis=50
rockpapersicssors.api.host=localhost
rockpapersicssors.api.port=8080
rockpaperscissors.api.url=http://${rockpapersicssors.api.host}:${rockpapersicssors.api.port}/api
rockpaperscissors.api.moves.url=${rockpaperscissors.api.url}/movestrategy/random/nextmove

## UNCOMMENT THE LINES BELOW FOR HIBERNATE LOGGING
#logging.level.org.springframework=DEBUG
